src/schemas/graphql/rootSchema.graphql

type Query {
    developers(limit: Int): [Developer]
    developer(id: ID!): Developer
    games(developer: ID, platform: ID, genre: ID, release_year: Int, limit: Int): [Game]
    game(id: ID!): Game
    platforms: [Platform]
    platform(id: ID!): Platform
    genres: [Genre]
    genre(id: ID, gameId: ID): Genre
    ratings: [Rating]
    rating(id: ID, gameId: ID): Rating
  }

  type Mutation {
    registerUser(data: CreateUserInput!): User!
    loginUser(data: CreateLoginInput!): AuthPayload!
    addGame(data: CreateGameInput!): Game!
    deleteGame(id: ID!): Game!
    updateGame(id: ID!, data: UpdateGameInput!): Game!
  }

  type Developer {
    id: ID!
    name: String!
    games: [Game]
}

  type Game {
    id: ID!
    title: String!
    release_year: Int!
    genres: [Genre]
    platforms: [Platform]!
    rating: Rating
    developers: [Developer]!
  }  

  input CreateGameInput {
    id: ID
    title: String!
    release_year: Int!
    genre: [ID]
    platforms: [ID]!
    rating: ID
    developers: [ID]!
  }

  input UpdateGameInput {
    title: String
    release_year: Int
    genres: [ID]
    platforms: [ID]
    rating: ID
    developers: [ID]
  }

  type Genre {
    id: ID!
    name: String!
  }

  type Platform {
    id: ID!
    name: String!
  }

  type Rating {
    id: ID!
    text: String!
  }

  type User {
    email: String!
    username: String!
  }  

  input CreateUserInput {
    id: ID
    email: String!
    username: String!
    password: String!
  }

  input CreateLoginInput {
    username: String!
    password: String!
  }

  type AuthPayload {
    token: String!
  }
